<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"makotogu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lock 接口与 ReentrantLockLock 接口的设计理念与目标 java.util.concurrent.locks 包提供了一套比 synchronized 关键字更高级、更灵活的锁和同步机制。其核心是 Lock 接口和 AbstractQueuedSynchronizer (AQS) 框架。   核心方法: void lock(): 获取锁。如果锁不可用，则当前线程将被阻塞，直到获">
<meta property="og:type" content="article">
<meta property="og:title" content="Lock 接口与 ReentrantLock 深度分析">
<meta property="og:url" content="https://makotogu.github.io/2025/05/25/Java-Threads/Lock-%E6%8E%A5%E5%8F%A3%E4%B8%8E-ReentrantLock-%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="makotogu的小博客">
<meta property="og:description" content="Lock 接口与 ReentrantLockLock 接口的设计理念与目标 java.util.concurrent.locks 包提供了一套比 synchronized 关键字更高级、更灵活的锁和同步机制。其核心是 Lock 接口和 AbstractQueuedSynchronizer (AQS) 框架。   核心方法: void lock(): 获取锁。如果锁不可用，则当前线程将被阻塞，直到获">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-25T13:02:32.000Z">
<meta property="article:modified_time" content="2025-06-08T16:10:21.176Z">
<meta property="article:author" content="makotogu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="并发编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://makotogu.github.io/2025/05/25/Java-Threads/Lock-%E6%8E%A5%E5%8F%A3%E4%B8%8E-ReentrantLock-%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lock 接口与 ReentrantLock 深度分析 | makotogu的小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">makotogu的小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，记录技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/makotogu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://makotogu.github.io/2025/05/25/Java-Threads/Lock-%E6%8E%A5%E5%8F%A3%E4%B8%8E-ReentrantLock-%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="makotogu">
      <meta itemprop="description" content="Java|数据库|分布式|架构<br>分享我的学习之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="makotogu的小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lock 接口与 ReentrantLock 深度分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-25 21:02:32" itemprop="dateCreated datePublished" datetime="2025-05-25T21:02:32+08:00">2025-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-09 00:10:21" itemprop="dateModified" datetime="2025-06-09T00:10:21+08:00">2025-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lock-接口与-ReentrantLock"><a href="#Lock-接口与-ReentrantLock" class="headerlink" title="Lock 接口与 ReentrantLock"></a><code>Lock</code> 接口与 <code>ReentrantLock</code></h1><h2 id="Lock-接口的设计理念与目标"><a href="#Lock-接口的设计理念与目标" class="headerlink" title="Lock 接口的设计理念与目标"></a><code>Lock</code> 接口的设计理念与目标</h2><blockquote>
<p><code>java.util.concurrent.locks</code> 包提供了一套比 <code>synchronized</code> 关键字更高级、更灵活的锁和同步机制。其核心是 <code>Lock</code> 接口和 <code>AbstractQueuedSynchronizer</code> (AQS) 框架。</p>
</blockquote>
<ul>
<li>核心方法:<ul>
<li><code>void lock()</code>: 获取锁。如果锁不可用，则当前线程将被阻塞，直到获取到锁。</li>
<li><code>void lockInterruptibly() throws InterruptedException</code>: 获取锁，但允许在等待获取锁的过程中响应中断。如果当前线程在等待时被中断，则抛出 <code>InterruptedException</code>。</li>
<li><code>boolean tryLock()</code>: 尝试非阻塞地获取锁。如果获取成功，则返回 <code>true</code>；如果锁已被其他线程持有，则立即返回 <code>false</code>，不会阻塞。</li>
<li><code>boolean tryLock(long time, TimeUnit unit) throws InterruptedException</code>: 尝试在给定的超时时间内获取锁。如果在超时时间内获取到锁，返回 true；否则返回 false。等待期间可响应中断。</li>
<li><code>void unlock()</code>: 释放锁。必须在 finally 块中调用，以确保锁一定会被释放。</li>
<li><code>Condition newCondition()</code>: 返回一个绑定到此 Lock 实例的新的 <code>Condition</code> 实例。<code>Condition</code> 提供了类似 <code>Object</code> 监视器方法（wait, notify, notifyAll）的功能，但更灵活（可以有多个条件队列）。</li>
</ul>
</li>
</ul>
<ol>
<li><p><strong>提供比<code>synchronized</code>更灵活、更可控的锁定机制</strong>:</p>
<ul>
<li><code>synchronized</code>是 Java 语言内置的关键字，其行为相对固定（例如，隐式加解锁、不可中断等待、单一条件队列）。</li>
<li><code>Lock</code>接口则将锁的获取和释放操作 API 化，允许开发者在代码层面进行更细致的控制。</li>
</ul>
</li>
<li><p><strong>分离锁的获取与释放</strong>:</p>
<ul>
<li><code>synchronized</code>的锁获取（进入同步块&#x2F;方法）和释放（退出同步块&#x2F;方法）是绑定的，并且是隐式的。</li>
<li><code>Lock</code>接口明确提供了<code>lock()</code>和<code>unlock()</code>方法，开发者需要显式调用。这带来了更大的灵活性（例如，可以在一个方法中获取锁，在另一个方法中释放锁，尽管这种跨方法长时间持有锁的做法需要非常谨慎），但也引入了手动释放锁的责任（必须在<code>finally</code>块中确保<code>unlock()</code>被调用）。</li>
</ul>
</li>
<li><p><strong>支持更丰富的锁获取语义</strong>:</p>
<ul>
<li><strong>可中断的锁获取 (<code>lockInterruptibly()</code>)</strong>: <code>synchronized</code>在等待锁时是不可中断的。<code>Lock</code>接口允许线程在等待获取锁的过程中响应中断，这对于构建可取消的任务或避免死锁非常重要。</li>
<li><strong>尝试非阻塞地获取锁 (<code>tryLock()</code>)</strong>: <code>synchronized</code>在获取不到锁时会一直阻塞。<code>Lock</code>接口允许线程尝试获取锁，如果锁不可用则立即返回，线程可以根据返回值决定下一步行为，而不是盲目等待。</li>
<li><strong>带超时的锁获取 (<code>tryLock(long time, TimeUnit unit)</code>)</strong>: 允许线程在指定时间内尝试获取锁，超时则放弃。这可以防止线程无限期地等待，提高系统的健壮性。</li>
</ul>
</li>
<li><p><strong>支持多种类型的锁 (接口的扩展性)</strong>:</p>
<ul>
<li><code>Lock</code>接口本身只定义了基本的互斥锁行为。但 JUC 包基于此理念提供了不同类型的锁实现，例如：<ul>
<li><code>ReentrantLock</code>: 可重入的互斥锁。</li>
<li><code>ReentrantReadWriteLock</code>: 读写分离锁，允许多个读线程并发，但写线程互斥。</li>
</ul>
</li>
<li>这种接口化的设计使得未来可以方便地扩展和实现更多不同语义的锁。</li>
</ul>
</li>
<li><p><strong>与<code>Condition</code>接口配合，实现更强大的线程协作</strong>:</p>
<ul>
<li><code>synchronized</code>关键字与<code>Object</code>的<code>wait()</code>, <code>notify()</code>, <code>notifyAll()</code>方法配合使用，但一个对象只有一个隐式的条件队列。</li>
<li><code>Lock</code>接口通过<code>newCondition()</code>方法可以创建多个<code>Condition</code>对象。每个<code>Condition</code>对象都可以有自己独立的等待队列，允许线程因为不同的条件在不同的队列上等待，并可以被精确地唤醒 (<code>signal()</code> &#x2F; <code>signalAll()</code>)。这大大增强了多线程协作的灵活性和效率，避免了<code>notifyAll()</code>可能带来的“惊群效应”。</li>
<li><strong>类比</strong>: <code>synchronized</code>的<code>wait/notify</code>像是一个大厅里只有一个广播，一广播所有等消息的人都被叫醒。而<code>Lock</code>+<code>Condition</code>像是大厅里有多个小房间，每个房间有自己的门铃，只叫醒对应房间里等特定消息的人。</li>
</ul>
</li>
<li><p><strong>为构建高级同步工具提供基础</strong>:</p>
<ul>
<li><code>Lock</code>接口（及其背后的 AQS 框架）是构建更高级并发工具（如<code>Semaphore</code>, <code>CountDownLatch</code>, <code>CyclicBarrier</code>等）的基础。这些工具内部通常会利用<code>Lock</code>或 AQS 来实现其同步逻辑。</li>
</ul>
</li>
<li><p><strong>性能考量 (最初的设计驱动之一)</strong>:</p>
<ul>
<li>在<code>Lock</code>接口刚被引入时 (JDK 1.5)，<code>synchronized</code>的性能在某些高竞争场景下不尽如人意。<code>Lock</code>接口的实现（特别是基于 AQS 的）旨在提供一种在这些场景下可能具有更好性能的替代方案。</li>
<li>虽然随着 JDK 版本的迭代，<code>synchronized</code>的性能得到了极大的优化（锁升级机制），但在某些特定场景和需要高级特性时，<code>Lock</code>的实现仍然可能表现更好或提供必要的功能。</li>
</ul>
</li>
</ol>
<p><strong>总结<code>Lock</code>接口的设计哲学</strong>:</p>
<ul>
<li><strong>显式化 (Explicit)</strong>: 锁的获取和释放是明确的 API 调用。</li>
<li><strong>可扩展性 (Extensible)</strong>: 接口设计易于实现不同类型的锁。</li>
<li><strong>灵活性 (Flexible)</strong>: 提供了多种锁获取方式和高级的线程协作机制。</li>
<li><strong>可控性 (Controllable)</strong>: 开发者对锁的行为有更多的控制权。</li>
</ul>
<p><strong>与<code>synchronized</code>的根本区别可以看作是“内置关键字”与“API 库”的区别</strong>：</p>
<ul>
<li><code>synchronized</code>是语言层面的特性，由 JVM 直接支持和优化，使用简单，不易出错（自动释放锁）。</li>
<li><code>Lock</code>是 Java 类库提供的一套 API，功能更强大，使用更灵活，但需要开发者更小心地管理锁的生命周期（特别是释放锁）。</li>
</ul>
<h2 id="深入-ReentrantLock-原理与应用"><a href="#深入-ReentrantLock-原理与应用" class="headerlink" title="深入 ReentrantLock 原理与应用"></a>深入 <code>ReentrantLock</code> 原理与应用</h2><p><code>ReentrantLock</code> 是 <code>java.util.concurrent.locks.Lock</code> 接口的核心实现之一，它提供了比 <code>synchronized</code> 更强大、更灵活的锁定机制。</p>
<h3 id="核心特性再强调"><a href="#核心特性再强调" class="headerlink" title="核心特性再强调"></a>核心特性再强调</h3><ul>
<li><p><strong>可重入 (Reentrant)</strong>:</p>
<ul>
<li><strong>含义</strong>: 一个已经持有锁的线程可以再次成功获取该锁，而不会被自己阻塞（即死锁）。</li>
<li><strong>实现</strong>: 锁内部会记录当前持有锁的线程（<code>exclusiveOwnerThread</code>）以及一个计数器（AQS 中的 <code>state</code>）。<ul>
<li>当一个线程首次获取锁时，如果锁是空闲的 (<code>state == 0</code>)，则该线程成为所有者，<code>state</code> 设置为 1。</li>
<li>如果同一个线程再次调用 <code>lock()</code> (或嵌套进入另一个需要此锁的同步方法)，它会发现自己已经是所有者，此时 <code>state</code> 会递增。</li>
<li>每次调用 <code>unlock()</code> 时，<code>state</code> 会递减。只有当 <code>state</code> 减到 0 时，锁才真正被释放，其他线程才能获取。</li>
</ul>
</li>
<li><strong>类比</strong>: 你已经拿到了会议室的钥匙（第一次获取锁），当你从会议室出来去拿个文件再马上回去（第二次获取锁），你不需要再和别人抢钥匙，可以直接用你手里的钥匙再次进入。</li>
</ul>
</li>
<li><p><strong>互斥 (Exclusive)</strong>:</p>
<ul>
<li>同一时刻，最多只有一个线程能够持有 <code>ReentrantLock</code>。其他尝试获取锁的线程会被阻塞，直到锁被释放。</li>
</ul>
</li>
<li><p><strong>公平性 (Fairness)</strong>:</p>
<ul>
<li><strong>构造时指定</strong>: <code>new ReentrantLock()</code> (默认，非公平) 或 <code>new ReentrantLock(true)</code> (公平)。</li>
<li><strong>非公平锁 (<code>NonfairSync</code>)</strong>:<ul>
<li><strong>优点</strong>: 通常有更高的吞吐量。当锁被释放时，如果恰好有一个线程正在尝试获取锁（通过 CAS“插队”），它可能比等待队列头部的线程更快地获取到锁，减少了线程挂起和唤醒的开销。</li>
<li><strong>缺点</strong>: 可能导致线程饥饿。等待队列中的线程可能长时间得不到 CPU，而新来的线程却能抢先获取锁。</li>
<li><strong>类比</strong>: 厕所门刚空出来，门口正好有个人想进（新请求），他就直接进去了，而不管队伍里排第一个的人（等待队列头部）。</li>
</ul>
</li>
<li><strong>公平锁 (<code>FairSync</code>)</strong>:<ul>
<li><strong>优点</strong>: 保证了获取锁的顺序性，等待时间最长的线程将优先获得锁 (FIFO)。避免了线程饥饿。</li>
<li><strong>缺点</strong>: 吞吐量通常较低。因为即使锁刚被释放，也需要检查等待队列是否有线程在等待，并可能需要唤醒队首线程，这个过程有开销。</li>
<li><strong>实现关键</strong>: 在 <code>tryAcquire</code> 时，公平锁会额外检查 <code>hasQueuedPredecessors()</code>，即判断等待队列中是否存在比当前线程更早请求的节点。如果存在，则当前线程获取失败，乖乖排队。</li>
<li><strong>类比</strong>: 厕所门空出来，管理员（锁机制）会严格按照排队顺序叫号，排在第一个的人先进。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="内部结构与-AQS-的关联"><a href="#内部结构与-AQS-的关联" class="headerlink" title="内部结构与 AQS 的关联"></a>内部结构与 AQS 的关联</h3><p><code>ReentrantLock</code> 的核心同步逻辑委托给了其内部的一个 <code>Sync</code> 对象。<code>Sync</code> 是一个继承自 <code>AbstractQueuedSynchronizer</code> (AQS) 的抽象静态内部类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ReentrantLock.java (简化结构)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReentrantLock</span> <span class="keyword">implements</span> <span class="title class_">Lock</span>, java.io.Serializable &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Sync sync; <span class="comment">// 核心同步器</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Sync 是 AQS 的子类</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Sync</span> <span class="keyword">extends</span> <span class="title class_">AbstractQueuedSynchronizer</span> &#123;</span><br><span class="line">        <span class="comment">// ... AQS 状态 (state) 被用来表示锁的持有次数 ...</span></span><br><span class="line">        <span class="comment">// ... 子类 (NonfairSync, FairSync) 实现 tryAcquire, tryRelease 等方法 ...</span></span><br><span class="line">        <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span>; <span class="comment">// 加锁的具体实现由子类提供</span></span><br><span class="line">        <span class="keyword">final</span> ConditionObject <span class="title function_">newCondition</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ConditionObject</span>(); <span class="comment">// ConditionObject 是 AQS 的内部类</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">final</span> Thread <span class="title function_">getOwner</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> getState() == <span class="number">0</span> ? <span class="literal">null</span> : getExclusiveOwnerThread();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// ... 其他辅助方法 ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 非公平同步器</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">NonfairSync</span> <span class="keyword">extends</span> <span class="title class_">Sync</span> &#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">tryAcquire</span><span class="params">(<span class="type">int</span> acquires)</span> &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">Thread</span> <span class="variable">current</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">            <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> getState();</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="number">0</span>) &#123; <span class="comment">// 锁是空闲的</span></span><br><span class="line">                <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, acquires)) &#123; <span class="comment">// CAS尝试获取</span></span><br><span class="line">                    setExclusiveOwnerThread(current); <span class="comment">// 成功，设置所有者</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123; <span class="comment">// 锁已被当前线程持有 (重入)</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">nextc</span> <span class="operator">=</span> c + acquires;</span><br><span class="line">                <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>) <span class="comment">// overflow</span></span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Maximum lock count exceeded&quot;</span>);</span><br><span class="line">                setState(nextc); <span class="comment">// 增加重入计数</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 获取失败 (被其他线程持有)</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// lock() 方法会先尝试CAS获取，失败再走AQS的acquire()</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, <span class="number">1</span>)) <span class="comment">// 非公平：先尝试CAS抢占</span></span><br><span class="line">                setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                acquire(<span class="number">1</span>); <span class="comment">// CAS失败，走AQS标准获取流程 (排队等)</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 公平同步器</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">FairSync</span> <span class="keyword">extends</span> <span class="title class_">Sync</span> &#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">tryAcquire</span><span class="params">(<span class="type">int</span> acquires)</span> &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">Thread</span> <span class="variable">current</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">            <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> getState();</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="number">0</span>) &#123; <span class="comment">// 锁是空闲的</span></span><br><span class="line">                <span class="comment">// 公平关键点：先检查等待队列中是否有比我更早的等待者</span></span><br><span class="line">                <span class="keyword">if</span> (!hasQueuedPredecessors() &amp;&amp;</span><br><span class="line">                    compareAndSetState(<span class="number">0</span>, acquires)) &#123; <span class="comment">// 如果没有前驱并且CAS成功</span></span><br><span class="line">                    setExclusiveOwnerThread(current);</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123; <span class="comment">// 重入</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">nextc</span> <span class="operator">=</span> c + acquires;</span><br><span class="line">                <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>)</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Maximum lock count exceeded&quot;</span>);</span><br><span class="line">                setState(nextc);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// lock() 方法直接走AQS的acquire()，acquire内部会调用tryAcquire</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">            acquire(<span class="number">1</span>); <span class="comment">// 公平：直接排队</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ReentrantLock</span><span class="params">()</span> &#123;</span><br><span class="line">        sync = <span class="keyword">new</span> <span class="title class_">NonfairSync</span>(); <span class="comment">// 默认非公平</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ReentrantLock</span><span class="params">(<span class="type">boolean</span> fair)</span> &#123;</span><br><span class="line">        sync = fair ? <span class="keyword">new</span> <span class="title class_">FairSync</span>() : <span class="keyword">new</span> <span class="title class_">NonfairSync</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Lock 接口方法的实现，都是委托给 sync 对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">        sync.lock();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">unlock</span><span class="params">()</span> &#123;</span><br><span class="line">        sync.release(<span class="number">1</span>); <span class="comment">// release是AQS的方法，内部调用tryRelease</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ... tryLock, lockInterruptibly, newCondition 等也是委托给 sync ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>关键点解读</strong>：</p>
<ul>
<li><strong><code>Sync</code> 继承 <code>AQS</code></strong>: <code>ReentrantLock</code> 的同步控制核心逻辑都封装在 <code>Sync</code> 类及其子类中，它们利用 AQS 的 <code>state</code> 来表示锁的持有计数和所有者。</li>
<li><strong><code>state</code> 的含义</strong>:<ul>
<li><code>state == 0</code>: 锁未被持有。</li>
<li><code>state &gt; 0</code>: 锁被某个线程持有，值为重入次数。<code>getExclusiveOwnerThread()</code> 返回持有者线程。</li>
</ul>
</li>
<li><strong><code>tryAcquire(int acquires)</code></strong>: 这是 AQS 要求子类实现的核心方法，用于尝试获取独占锁。<ul>
<li><code>NonfairSync</code> 的 <code>tryAcquire</code>：先检查锁是否空闲，如果是，CAS 尝试获取。如果锁已被当前线程持有，则增加重入计数。</li>
<li><code>FairSync</code> 的 <code>tryAcquire</code>：与<code>NonfairSync</code>类似，但在 CAS 前额外调用<code>hasQueuedPredecessors()</code>检查是否有等待队列中的前驱节点。这是实现公平性的关键。</li>
</ul>
</li>
<li><strong><code>lock()</code> 方法的实现</strong>:<ul>
<li><code>NonfairSync.lock()</code>: <strong>先尝试 CAS 抢占一次</strong>。如果成功，就直接获取了锁（插队成功）。如果失败，再调用 AQS 的<code>acquire(1)</code>方法进入标准的获取流程（可能排队、阻塞）。</li>
<li><code>FairSync.lock()</code>: <strong>直接调用 AQS 的<code>acquire(1)</code>方法</strong>。它不会尝试抢占，而是遵循 AQS 队列的公平策略。</li>
</ul>
</li>
<li><strong>AQS 的 <code>acquire(int arg)</code> 方法 (内部流程回顾)</strong>:<ol>
<li>调用 <code>tryAcquire(arg)</code> (由<code>FairSync</code>或<code>NonfairSync</code>实现)。</li>
<li>如果 <code>tryAcquire</code> 成功，方法返回。</li>
<li>如果 <code>tryAcquire</code> 失败：<ol>
<li>调用 <code>addWaiter(Node.EXCLUSIVE)</code> 将当前线程包装成一个独占模式的 Node 加入 AQS 等待队列的尾部。</li>
<li>调用 <code>acquireQueued(Node node, int arg)</code>，该方法会让节点在队列中自旋或阻塞，直到获取到锁。<ul>
<li><code>acquireQueued</code>内部会检查当前节点是否是队首的下一个节点，如果是，则再次尝试<code>tryAcquire</code>。</li>
<li>如果获取成功，则将当前节点设为新的头节点，并返回。 * 如果获取失败或不应获取（前面还有人），则通过 <code>shouldParkAfterFailedAcquire</code> 判断是否应该阻塞，并通过 <code>parkAndCheckInterrupt</code> (内部调用 <code>LockSupport.park(this)</code>) 将线程挂起。</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><strong><code>unlock()</code> 方法</strong>:<ul>
<li>调用 <code>sync.release(1)</code>。</li>
<li><code>AQS.release(int arg)</code> 内部调用 <code>tryRelease(int arg)</code> (由<code>Sync</code>的父类 AQS 中的<code>Sync</code>内部类实现，最终会调用到<code>ReentrantLock.Sync</code>中我们没展示的<code>tryRelease</code>逻辑)。</li>
<li><code>tryRelease(int releases)</code>:<ol>
<li>减少<code>state</code>的值。</li>
<li>如果<code>state</code>减到 0（表示锁完全释放），则清除<code>exclusiveOwnerThread</code>，返回<code>true</code>。</li>
<li>如果<code>state</code>仍然大于 0（只是减少了重入次数，锁未完全释放），返回<code>false</code>。</li>
</ol>
</li>
<li>如果 <code>tryRelease</code> 返回 <code>true</code> (锁已完全释放)，AQS 会查看等待队列的头节点 <code>h</code>，如果 <code>h</code> 不为 null 且其 <code>waitStatus</code> 不为 0 (通常为<code>SIGNAL</code>，表示后继节点需要被唤醒)，则调用 <code>unparkSuccessor(h)</code> 唤醒队列中头节点的下一个有效等待线程。</li>
</ul>
</li>
</ul>
<h3 id="Lock-接口提供的高级功能"><a href="#Lock-接口提供的高级功能" class="headerlink" title="Lock 接口提供的高级功能"></a><code>Lock</code> 接口提供的高级功能</h3><ul>
<li><p><strong><code>lockInterruptibly()</code></strong>:</p>
<ul>
<li><strong>作用</strong>: 在等待获取锁的过程中，如果当前线程被中断 (<code>Thread.interrupt()</code>)，此方法会抛出<code>InterruptedException</code>，从而允许线程响应中断并退出等待。</li>
<li><strong>实现</strong>: AQS 的 <code>acquireInterruptibly(int arg)</code> 方法实现了这个逻辑。在<code>parkAndCheckInterrupt</code>中，如果线程被唤醒是因为中断，它会抛出异常。</li>
<li><strong>对比 <code>synchronized</code></strong>: <code>synchronized</code>在等待锁时是不可中断的。</li>
<li><strong>类比</strong>: 你在排队等会议室，如果这时老板给你打电话说有更紧急的事，你可以选择不等了，直接离开队伍去处理急事。</li>
</ul>
</li>
<li><p><strong><code>tryLock()</code> 和 <code>tryLock(long time, TimeUnit unit)</code></strong>:</p>
<ul>
<li><strong><code>tryLock()</code></strong>: 尝试一次获取锁，如果锁不可用，立即返回<code>false</code>，不阻塞。<ul>
<li><strong>实现</strong>: <code>NonfairSync</code>和<code>FairSync</code>会分别实现一个快速路径的尝试，不涉及 AQS 队列。<code>NonfairSync</code>的<code>tryLock</code>其实就是调用了其<code>tryAcquire</code>一次。<code>FairSync</code>的<code>tryLock</code>也会检查队列。</li>
</ul>
</li>
<li><strong><code>tryLock(timeout)</code></strong>: 尝试在指定时间内获取锁。如果在超时前获取到，返回<code>true</code>；否则返回<code>false</code>。等待期间可中断。<ul>
<li><strong>实现</strong>: AQS 的 <code>tryAcquireNanos(int arg, long nanosTimeout)</code> 方法。它会计算截止时间，并在循环中尝试获取，如果超时则放弃。</li>
</ul>
</li>
<li><strong>类比 <code>tryLock()</code></strong>: 你去看一眼会议室门是不是开着，如果是就进去，如果是锁着的，你立刻就走开做别的事。</li>
<li><strong>类比 <code>tryLock(timeout)</code></strong>: 你决定在会议室门口等 5 分钟，如果 5 分钟内门开了就进去，如果 5 分钟还没开，你就走开。</li>
</ul>
</li>
<li><p><strong><code>newCondition()</code></strong>:</p>
<ul>
<li><strong>作用</strong>: 创建并返回一个绑定到此<code>ReentrantLock</code>实例的<code>Condition</code>对象。</li>
<li><strong><code>Condition</code>对象</strong>:<ul>
<li><code>await()</code>: 当前线程必须持有与此<code>Condition</code>关联的<code>ReentrantLock</code>。调用<code>await()</code>时，线程会释放该<code>Lock</code>，并进入此<code>Condition</code>的等待队列中等待。</li>
<li><code>signal()</code>: 唤醒在此<code>Condition</code>等待队列中的一个线程。被唤醒的线程需要重新获取<code>Lock</code>才能继续执行。</li>
<li><code>signalAll()</code>: 唤醒在此<code>Condition</code>等待队列中的所有线程。</li>
</ul>
</li>
<li><strong>内部实现</strong>: <code>ConditionObject</code>是 AQS 的一个内部类。每个<code>ConditionObject</code>维护自己的一个等待队列（与 AQS 的主等待队列不同）。<ul>
<li><code>await()</code>: 将当前线程加入<code>Condition</code>的等待队列，并调用<code>Lock</code>的<code>unlock()</code>（完全释放锁，即使是重入的），然后线程阻塞。</li>
<li><code>signal()</code>: 将<code>Condition</code>等待队列中的一个节点移到 AQS 的主等待队列中，使其能够参与锁的竞争。</li>
</ul>
</li>
<li><strong>与<code>Object.wait/notify</code>对比</strong>:<ul>
<li>一个<code>ReentrantLock</code>可以有多个<code>Condition</code>对象，可以为不同的等待条件创建不同的<code>Condition</code>，实现更精确的唤醒，避免了<code>Object.notifyAll()</code>可能导致的“惊群效应”和不必要的上下文切换。</li>
<li><code>Object</code>的<code>wait/notify</code>只能与对象自身的隐式监视器锁配合。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="使用ReentrantLock的注意事项"><a href="#使用ReentrantLock的注意事项" class="headerlink" title="使用ReentrantLock的注意事项"></a>使用<code>ReentrantLock</code>的注意事项</h3><ul>
<li><strong>必须在<code>finally</code>块中释放锁</strong>: 这是与<code>synchronized</code>最大的不同，也是最容易出错的地方。如果忘记在<code>finally</code>中调用<code>unlock()</code>，一旦同步代码块发生异常，锁可能永远不会被释放，导致其他线程死锁。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lock.lock();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// critical section</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    lock.unlock(); <span class="comment">// Crucial!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>选择合适的公平策略</strong>: 理解公平与非公平的性能和行为差异，根据业务需求选择。</li>
<li><strong>不要滥用高级特性</strong>: 如果<code>synchronized</code>能满足需求且代码简洁，不一定非要用<code>ReentrantLock</code>。只有在确实需要其高级功能时才使用。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>ReentrantLock</code> 通过内部的 <code>Sync</code> 类（<code>NonfairSync</code> 或 <code>FairSync</code>）继承并定制了 AQS 的行为，实现了比<code>synchronized</code>更丰富功能的锁机制。它利用 AQS 的 <code>state</code> 来管理锁的持有和重入，利用 AQS 的等待队列来管理阻塞的线程，并通过 CAS 操作来实现状态的原子更新和部分无锁化的尝试。<code>Condition</code>对象则进一步增强了其线程协作的能力。</p>
<h2 id="ReentrantLock：公平性深入解析"><a href="#ReentrantLock：公平性深入解析" class="headerlink" title="ReentrantLock：公平性深入解析"></a><code>ReentrantLock</code>：公平性深入解析</h2><p><code>ReentrantLock</code> 允许在构造时选择锁的公平性策略：</p>
<ul>
<li><code>public ReentrantLock()</code>: 默认创建<strong>非公平锁</strong>。</li>
<li><code>public ReentrantLock(boolean fair)</code>: <code>fair</code> 为 <code>true</code> 时创建<strong>公平锁</strong>，为 <code>false</code> 时创建<strong>非公平锁</strong>。</li>
</ul>
<p>这两种策略的核心差异在于当锁被释放后，AQS 等待队列中的线程以及新到达的线程如何竞争获取锁。</p>
<p><strong>1. 非公平锁 (<code>NonfairSync</code>)</strong></p>
<ul>
<li><strong>核心行为</strong>: 当一个线程尝试获取锁时（调用 <code>lock()</code> 方法），<strong>它会首先尝试一次“插队”或“抢占”</strong>。如果恰好锁是空闲的，即使 AQS 等待队列中有其他线程正在等待，这个新来的线程也可能通过 CAS 操作直接获取到锁。只有当这种“抢占”失败后，它才会进入 AQS 的队列中排队等待。</li>
<li><strong><code>lock()</code> 方法的实现 (简化逻辑回顾)</strong>:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NonfairSync.java</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 尝试CAS抢占锁 (这是非公平的关键)</span></span><br><span class="line">    <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line">        setExclusiveOwnerThread(Thread.currentThread()); <span class="comment">// 抢占成功</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        acquire(<span class="number">1</span>); <span class="comment">// 抢占失败，进入AQS标准获取流程 (排队)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>acquire(1)</code> 内部会调用 <code>tryAcquire(1)</code>。<code>NonfairSync</code> 的 <code>tryAcquire</code> 实现如下 (简化逻辑回顾)：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NonfairSync.java</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">tryAcquire</span><span class="params">(<span class="type">int</span> acquires)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Thread</span> <span class="variable">current</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">    <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> getState();</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="number">0</span>) &#123; <span class="comment">// 锁空闲</span></span><br><span class="line">        <span class="comment">// 即使锁空闲，这里仍然尝试CAS，因为可能在lock()方法中的第一次CAS之后，</span></span><br><span class="line">        <span class="comment">// 锁又被释放了，acquire()中的tryAcquire是第二次机会。</span></span><br><span class="line">        <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, acquires)) &#123;</span><br><span class="line">            setExclusiveOwnerThread(current);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123; <span class="comment">// 重入</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">nextc</span> <span class="operator">=</span> c + acquires;</span><br><span class="line">        <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Maximum lock count exceeded&quot;</span>);</span><br><span class="line">        setState(nextc);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 获取失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>优点</strong>:<ul>
<li><strong>高吞吐量 (Throughput)</strong>: 由于允许插队，当锁被释放的瞬间，如果恰好有线程正在尝试获取锁，它可以立即获得，避免了将该线程加入队列、挂起、然后再唤醒队首线程并使其获取锁这一系列上下文切换和调度开销。这使得在整体上，单位时间内能完成更多的工作。</li>
</ul>
</li>
<li><strong>缺点</strong>:<ul>
<li><strong>线程饥饿 (Starvation)</strong>: 等待队列中的线程可能长时间得不到锁，因为新来的线程总是有机会插队。如果系统负载很高，某些线程可能永远“饿死”。</li>
</ul>
</li>
<li><strong>适用场景</strong>:<ul>
<li>追求高吞吐量的场景。</li>
<li>对线程饥饿问题不敏感或有其他机制缓解（例如，任务本身执行时间短，竞争不持续）。</li>
<li>大多数情况下，非公平锁是默认且推荐的选择，因为它通常能提供更好的整体性能。</li>
</ul>
</li>
</ul>
<p><strong>2. 公平锁 (<code>FairSync</code>)</strong></p>
<ul>
<li><p><strong>核心行为</strong>: 严格按照线程请求锁的顺序（FIFO，先进先出）来分配锁。当一个线程尝试获取锁时，如果锁是空闲的，它会先检查 AQS 等待队列中是否有比它更早请求的线程。如果有，则当前线程不会尝试获取锁，而是会加入队列尾部排队。</p>
</li>
<li><p><strong><code>lock()</code> 方法的实现 (简化逻辑回顾)</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FairSync.java</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">    acquire(<span class="number">1</span>); <span class="comment">// 直接调用AQS的acquire，不尝试抢占</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>acquire(1)</code> 内部会调用 <code>tryAcquire(1)</code>。<code>FairSync</code> 的 <code>tryAcquire</code> 实现如下 (简化逻辑回顾)：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FairSync.java</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">tryAcquire</span><span class="params">(<span class="type">int</span> acquires)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Thread</span> <span class="variable">current</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">    <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> getState();</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="number">0</span>) &#123; <span class="comment">// 锁空闲</span></span><br><span class="line">        <span class="comment">// 公平性关键：检查等待队列中是否有前驱节点</span></span><br><span class="line">        <span class="keyword">if</span> (!hasQueuedPredecessors() &amp;&amp; <span class="comment">// 如果队列为空或我是队首的下一个</span></span><br><span class="line">            compareAndSetState(<span class="number">0</span>, acquires)) &#123; <span class="comment">// 并且CAS成功</span></span><br><span class="line">            setExclusiveOwnerThread(current);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123; <span class="comment">// 重入</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">nextc</span> <span class="operator">=</span> c + acquires;</span><br><span class="line">        <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Maximum lock count exceeded&quot;</span>);</span><br><span class="line">        setState(nextc);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 获取失败 (锁被占，或有前驱等待者)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>hasQueuedPredecessors()</code>: 这是 AQS 提供的方法，用于判断当前线程是否有等待队列中的前驱节点。它的逻辑大致是：检查队列的头节点 <code>h</code> 和尾节点 <code>t</code>。如果 <code>h != t</code> (队列不为空或不只包含一个虚拟头节点)，并且 (队列的第二个节点 <code>s = h.next</code> 不是 null，且 <code>s.thread != Thread.currentThread()</code>)，则认为有前驱。这个判断本身也需要考虑一些并发细节，但核心思想是检查队列中是否有其他线程排在前面。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>优点</strong>:</p>
<ul>
<li><strong>公平性保证</strong>: 所有线程都有机会获取锁，避免了饥饿现象。获取锁的顺序是可预测的。</li>
</ul>
</li>
<li><p><strong>缺点</strong>:</p>
<ul>
<li><strong>较低的吞吐量</strong>: 即使锁刚被释放，如果队列中有等待者，新尝试获取锁的线程也必须排队。这导致了更多的线程挂起和唤醒，以及上下文切换，从而降低了整体性能。</li>
</ul>
</li>
<li><p><strong>适用场景</strong>:</p>
<ul>
<li>对公平性有严格要求的业务场景，例如需要保证先到先服务的资源分配。</li>
<li>能够容忍较低吞吐量以换取公平性的情况。</li>
</ul>
</li>
</ul>
<p><strong>3. 行为差异的图示对比 (概念性)</strong></p>
<p>假设锁刚被线程 T0 释放，此时等待队列中有 T1, T2，同时新线程 T3 尝试<code>lock()</code>。</p>
<p><strong>非公平锁 (<code>NonfairSync</code>)</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant T0 as &quot;T0 (Releases Lock)&quot;</span><br><span class="line">    participant LockState as &quot;Lock (State=0)&quot;</span><br><span class="line">    participant T3 as &quot;T3 (Newcomer)&quot;</span><br><span class="line">    participant AQS_Queue as &quot;AQS Queue (T1, T2 waiting)&quot;</span><br><span class="line">    participant T1 as &quot;T1 (Head of Queue)&quot;</span><br><span class="line"></span><br><span class="line">    T0 -&gt;&gt; LockState: unlock() -&gt; state becomes 0</span><br><span class="line">    T3 -&gt;&gt; LockState: lock() - attempts CAS抢占</span><br><span class="line">    alt CAS抢占成功 (T3 is lucky)</span><br><span class="line">        LockState --&gt;&gt; T3: Lock Acquired (state=1, owner=T3)</span><br><span class="line">        T3 --&gt;&gt; T3: Executes Critical Section</span><br><span class="line">    else CAS抢占失败 (e.g., T1 also trying or other races)</span><br><span class="line">        T3 -&gt;&gt; AQS_Queue: Enters Queue</span><br><span class="line">        LockState -&gt;&gt; T1: (AQS eventually wakes T1)</span><br><span class="line">        T1 -&gt;&gt; LockState: tryAcquire() -&gt; Lock Acquired</span><br><span class="line">    end</span><br><span class="line">    note over AQS_Queue, T1: T1, T2 might wait longer if T3插队成功</span><br></pre></td></tr></table></figure>

<p><strong>公平锁 (<code>FairSync</code>)</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant T0 as &quot;T0 (Releases Lock)&quot;</span><br><span class="line">    participant LockState as &quot;Lock (State=0)&quot;</span><br><span class="line">    participant T3 as &quot;T3 (Newcomer)&quot;</span><br><span class="line">    participant AQS_Queue as &quot;AQS Queue (T1, T2 waiting)&quot;</span><br><span class="line">    participant T1 as &quot;T1 (Head of Queue)&quot;</span><br><span class="line"></span><br><span class="line">    T0 -&gt;&gt; LockState: unlock() -&gt; state becomes 0</span><br><span class="line">    T3 -&gt;&gt; LockState: lock() -&gt; calls acquire(1)</span><br><span class="line">    LockState -&gt;&gt; AQS_Queue: T3&#x27;s tryAcquire() checks hasQueuedPredecessors()</span><br><span class="line">    alt hasQueuedPredecessors() is true (T1 is waiting)</span><br><span class="line">        AQS_Queue --&gt;&gt; T3: tryAcquire() returns false</span><br><span class="line">        T3 -&gt;&gt; AQS_Queue: Enters Queue (behind T2)</span><br><span class="line">        LockState -&gt;&gt; T1: (AQS eventually wakes T1)</span><br><span class="line">        T1 -&gt;&gt; LockState: tryAcquire() -&gt; Lock Acquired</span><br><span class="line">    else hasQueuedPredecessors() is false (Queue was empty just before T3 check - less likely if T1/T2 exist)</span><br><span class="line">        T3 -&gt;&gt; LockState: tryAcquire() attempts CAS</span><br><span class="line">        alt CAS成功</span><br><span class="line">             LockState --&gt;&gt; T3: Lock Acquired</span><br><span class="line">        else CAS失败</span><br><span class="line">             T3 -&gt;&gt; AQS_Queue: Enters Queue</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    note over AQS_Queue, T1: T1 (if waiting) will get the lock before T3</span><br></pre></td></tr></table></figure>

<p><strong>4. <code>tryLock()</code> 方法的公平性</strong></p>
<ul>
<li><p><code>boolean tryLock()</code>:</p>
<ul>
<li><strong>非公平锁 (<code>NonfairSync</code>)</strong>: <code>tryLock()</code> 会尝试一次非公平的获取（类似<code>lock()</code>方法开始的 CAS 抢占）。如果成功则返回<code>true</code>，否则返回<code>false</code>。它<strong>不考虑等待队列</strong>。</li>
<li><strong>公平锁 (<code>FairSync</code>)</strong>: <code>tryLock()</code> 仍然会首先检查<code>hasQueuedPredecessors()</code>。如果队列中有等待者，它会直接返回<code>false</code>，<strong>即使锁当前是可用的</strong>。只有当队列为空且锁可用时，它才会尝试 CAS 获取。这维持了公平性原则。</li>
</ul>
<p>这意味着，对于公平锁，即使锁是空闲的，如果队列里有线程在等，<code>tryLock()</code> 也会失败。这可能与某些人的直觉（<code>tryLock</code> 应该只要锁空闲就成功）相悖，但这是为了维护公平性。</p>
</li>
</ul>
<p><strong>5. 性能权衡</strong></p>
<ul>
<li><strong>非公平锁的优势</strong>: 减少了 CPU 密集型操作中线程的挂起和恢复，因为线程可以在锁可用时立即获取它，而不是等待队列中的其他线程被唤醒。上下文切换是昂贵的。</li>
<li><strong>公平锁的代价</strong>: 保证公平性需要额外的开销（如检查队列状态）并可能导致更多的上下文切换。</li>
</ul>
<p><strong>总结与选择建议</strong></p>
<ul>
<li><strong>默认情况下，使用非公平锁 (<code>new ReentrantLock()</code>)</strong>，因为它通常能提供更好的整体性能（更高的吞吐量）。</li>
<li><strong>仅在确实需要保证线程获取锁的顺序性，以避免线程饥饿，并且能够接受潜在的性能下降时，才使用公平锁 (<code>new ReentrantLock(true)</code>)</strong>。</li>
<li>对于<code>tryLock()</code>的行为，要特别注意其在公平锁和非公平锁下的不同表现。</li>
</ul>
<p>理解公平与非公平的差异，不仅仅是知道它们的定义，更重要的是理解它们在 AQS 层面的实现机制（尤其是<code>tryAcquire</code>和<code>hasQueuedPredecessors()</code>的交互）以及由此带来的性能和行为上的影响。</p>
<p>这次对<code>ReentrantLock</code>公平性和非公平性的详细解析，你觉得理解得怎么样？有没有觉得哪个机制的细节（比如<code>hasQueuedPredecessors</code>的具体判断逻辑，或者非公平锁插队成功的概率问题）还想再挖深一点？或者我们继续看<code>ReentrantReadWriteLock</code>？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># 并发编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/23/%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AF%E5%9C%B0%E5%9B%BE/" rel="prev" title="个人技术地图 & 学习记录">
      <i class="fa fa-chevron-left"></i> 个人技术地图 & 学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/25/algorithms/Leetcode-003-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/" rel="next" title="LeetCode 003: 无重复字符的最长子串 (Longest Substring Without Repeating Characters)">
      LeetCode 003: 无重复字符的最长子串 (Longest Substring Without Repeating Characters) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lock-%E6%8E%A5%E5%8F%A3%E4%B8%8E-ReentrantLock"><span class="nav-number">1.</span> <span class="nav-text">Lock 接口与 ReentrantLock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock-%E6%8E%A5%E5%8F%A3%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">Lock 接口的设计理念与目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5-ReentrantLock-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">深入 ReentrantLock 原理与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7%E5%86%8D%E5%BC%BA%E8%B0%83"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心特性再强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E4%B8%8E-AQS-%E7%9A%84%E5%85%B3%E8%81%94"><span class="nav-number">1.2.2.</span> <span class="nav-text">内部结构与 AQS 的关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lock-%E6%8E%A5%E5%8F%A3%E6%8F%90%E4%BE%9B%E7%9A%84%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">Lock 接口提供的高级功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ReentrantLock%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.2.4.</span> <span class="nav-text">使用ReentrantLock的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReentrantLock%EF%BC%9A%E5%85%AC%E5%B9%B3%E6%80%A7%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">ReentrantLock：公平性深入解析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">makotogu</p>
  <div class="site-description" itemprop="description">Java|数据库|分布式|架构<br>分享我的学习之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/makotogu?tab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;makotogu?tab" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianwangp@icloud.com" title="E-Mail → mailto:jianwangp@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">makotogu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
